### ISSUE TITLE
Segfault during evolution with MHACO

### ISSUE THREAD

**Issue by ow97** [esa/pagmo2#382]
## Overview
During evolution of archipelago with MHACO a segfault occurs

## Valgrind Stack Trace
```
==1899076== Thread 20:
==1899076== Invalid read of size 8
==1899076==    at 0xBBFD28F: pagmo::hv3d::contributions(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<double, std::allocator<double> > const&) const (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBBF64AC: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&) const (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBBEFCC8: pagmo::maco::evolve(pagmo::population) const (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xB545FE0: pagmo::detail::algo_inner<pagmo::maco>::evolve(pagmo::population const&) const (in /home/myname/path/to/project/svglo/build/Release/svglo.node)
==1899076==    by 0xBA41091: pagmo::algorithm::evolve(pagmo::population const&) const (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBC0F919: pagmo::thread_island::run_evolve(pagmo::island&) const (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBA569BD: pagmo::island::evolve(unsigned int)::{lambda()#1}::operator()() const [clone .isra.0] (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBA58573: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<pagmo::island::evolve(unsigned int)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBA58BF8: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0x547887E: __pthread_once_slow (in /usr/lib/libpthread-2.30.so)
==1899076==    by 0xBA51A69: std::_Function_handler<void (), std::future<void> pagmo::detail::task_queue::enqueue<pagmo::island::evolve(unsigned int)::{lambda()#1}>(pagmo::island::evolve(unsigned int)::{lambda()#1}&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/libpagmo.so.2.0)
==1899076==    by 0xBC694F4: std::thread::_State_impl<std::thread::_Invoker<std::tuple<pagmo::detail::task_queue::task_queue()::{lambda()#1}> > >::_M_run() (in /usr/lib/libpagmo.so.2.0)
==1899076==  Address 0xd is not stack'd, malloc'd or (recently) free'd
==1899076== 
```

## Background info
- I'm using `PaGMO` and not `PyGMO`
- My program is called `svglo` so any references to that name in the stack trace refer to my project
- It's a NodeJS addon, making use of the [`node-addon-api`](https://github.com/nodejs/node-addon-api) C++ wrapper for Node's API, so you'll also see references to `node` in the stack trace
- The project is built with [`cmake-js`](https://github.com/cmake-js/cmake-js), which is a **very thin wrapper** for CMake
- I won't be able to share my source code publicly but I can provide individuals with access (by granting access to the private GitHub repo)

Let me know if I can provide **any** other useful information and I will **do my best** :)

**Comment by bluescarni** [comment]
@ow97 Thanks a lot for the report! Would it be possible for you to regenerate this stack trace with pagmo compiled in debug mode? That would help even more as it would provide the exact location in the source files where the invalid memory accesses happen.

@CoolRunning @Sceki this error seems to involve both MHACO and the hypervolume utilities, perhaps you could take a look?

**Comment by ow97** [comment]
## Valgrind Stack Trace [DEBUG]
```
==3718332== Invalid read of size 8
==3718332==    at 0xBBFD28F: pagmo::hv3d::contributions(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<double, std::allocator<double> > const&) const (hv_hv3d.hpp:223)
==3718332==    by 0xBBF64AC: contributions (hypervolume.hpp:380)
==3718332==    by 0xBBF64AC: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&) const (hypervolume.hpp:398)
==3718332==    by 0xBBEFCC8: pagmo::maco::evolve(pagmo::population) const (maco.cpp:196)
==3718332==    by 0xB546060: pagmo::detail::algo_inner<pagmo::maco>::evolve(pagmo::population const&) const (in /home/oliver/uni/diss/svgo/svglo/build/Release/svglo.node)
==3718332==    by 0xBA41091: pagmo::algorithm::evolve(pagmo::population const&) const (algorithm.cpp:141)
==3718332==    by 0xBC0F919: pagmo::thread_island::run_evolve(pagmo::island&) const (thread_island.cpp:107)
==3718332==    by 0xBA569BD: pagmo::island::evolve(unsigned int)::{lambda()#1}::operator()() const [clone .isra.0] (island.cpp:534)
==3718332==    by 0xBA58573: __invoke_impl<void, pagmo::island::evolve(unsigned int)::<lambda()>&> (invoke.h:60)
==3718332==    by 0xBA58573: __invoke<pagmo::island::evolve(unsigned int)::<lambda()>&> (invoke.h:95)
==3718332==    by 0xBA58573: operator() (future:1421)
==3718332==    by 0xBA58573: operator() (future:1362)
==3718332==    by 0xBA58573: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<pagmo::island::evolve(unsigned int)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:286)
==3718332==    by 0xBA58BF8: operator() (std_function.h:690)
==3718332==    by 0xBA58BF8: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:561)
==3718332==    by 0x547887E: __pthread_once_slow (in /usr/lib/libpthread-2.30.so)
==3718332==    by 0xBA51A69: __gthread_once (gthr-default.h:700)
==3718332==    by 0xBA51A69: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:683)
==3718332==    by 0xBA51A69: _M_set_result (future:401)
==3718332==    by 0xBA51A69: _M_run (future:1423)
==3718332==    by 0xBA51A69: operator() (future:1551)
==3718332==    by 0xBA51A69: operator() (task_queue.hpp:69)
==3718332==    by 0xBA51A69: std::_Function_handler<void (), std::future<void> pagmo::detail::task_queue::enqueue<pagmo::island::evolve(unsigned int)::{lambda()#1}>(pagmo::island::evolve(unsigned int)::{lambda()#1}&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==3718332==    by 0xBC694F4: operator() (std_function.h:690)
==3718332==    by 0xBC694F4: operator() (task_queue.cpp:64)
==3718332==    by 0xBC694F4: __invoke_impl<void, pagmo::detail::task_queue::task_queue()::<lambda()> > (invoke.h:60)
==3718332==    by 0xBC694F4: __invoke<pagmo::detail::task_queue::task_queue()::<lambda()> > (invoke.h:95)
==3718332==    by 0xBC694F4: _M_invoke<0> (thread:244)
==3718332==    by 0xBC694F4: operator() (thread:251)
==3718332==    by 0xBC694F4: std::thread::_State_impl<std::thread::_Invoker<std::tuple<pagmo::detail::task_queue::task_queue()::{lambda()#1}> > >::_M_run() (thread:195)
==3718332==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
```
## Additional Background Info
- I'm using the latest version (2.12.0-1) of the [`pagmo`](https://aur.archlinux.org/packages/pagmo/) AUR package ([PKGBUILD here](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=pagmo))
- To compile with debug enabled I added the following line to the PKGBUILD
    `options=(debug !strip)`

Again, let me know if I can provide any further useful information and I will do my best :)

**Comment by Sceki** [comment]
Hello @ow97, would it be possible for you to reproduce this error with a minimal example (e.g. a few lines of code)? If yes, could you post those lines here?

**Comment by ow97** [comment]
Here's the same again but reproduced on `master` (which at the time of `git clone` was commit 756be1b1f7e347cd9fa91d5a0decbe8eb039b72d). So the splitting of the HV code into headers and `.cpp`s neither introduced nor removed whatever is leading to the issue.

## Valgrind Stack Trace [DEBUG] [`master`]
```
==3798284==    at 0xBC6E890: pagmo::hv3d::contributions(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<double, std::allocator<double> > const&) const (hv_hv3d.cpp:235)
==3798284==    by 0xBC643DB: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&, pagmo::hv_algorithm&) const (hypervolume.cpp:302)
==3798284==    by 0xBC644DD: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&) const (hypervolume.cpp:320)
==3798284==    by 0xBBF4EC1: pagmo::maco::evolve(pagmo::population) const (maco.cpp:196)
==3798284==    by 0xB546060: pagmo::detail::algo_inner<pagmo::maco>::evolve(pagmo::population const&) const (in /home/oliver/uni/diss/svgo/svglo/build/Release/svglo.node)
==3798284==    by 0xBA46161: pagmo::algorithm::evolve(pagmo::population const&) const (algorithm.cpp:141)
==3798284==    by 0xBC09F39: pagmo::thread_island::run_evolve(pagmo::island&) const (thread_island.cpp:107)
==3798284==    by 0xBA5BA8D: pagmo::island::evolve(unsigned int)::{lambda()#1}::operator()() const [clone .isra.0] (island.cpp:534)
==3798284==    by 0xBA5D643: __invoke_impl<void, pagmo::island::evolve(unsigned int)::<lambda()>&> (invoke.h:60)
==3798284==    by 0xBA5D643: __invoke<pagmo::island::evolve(unsigned int)::<lambda()>&> (invoke.h:95)
==3798284==    by 0xBA5D643: operator() (future:1421)
==3798284==    by 0xBA5D643: operator() (future:1362)
==3798284==    by 0xBA5D643: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<pagmo::island::evolve(unsigned int)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:286)
==3798284==    by 0xBA5DCC8: operator() (std_function.h:690)
==3798284==    by 0xBA5DCC8: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:561)
==3798284==    by 0x547887E: __pthread_once_slow (in /usr/lib/libpthread-2.30.so)
==3798284==    by 0xBA56B39: __gthread_once (gthr-default.h:700)
==3798284==    by 0xBA56B39: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:683)
==3798284==    by 0xBA56B39: _M_set_result (future:401)
==3798284==    by 0xBA56B39: _M_run (future:1423)
==3798284==    by 0xBA56B39: operator() (future:1551)
==3798284==    by 0xBA56B39: operator() (task_queue.hpp:69)
==3798284==    by 0xBA56B39: std::_Function_handler<void (), std::future<void> pagmo::detail::task_queue::enqueue<pagmo::island::evolve(unsigned int)::{lambda()#1}>(pagmo::island::evolve(unsigned int)::{lambda()#1}&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==3798284==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ow97** [comment]
> Hello @ow97, would it be possible for you to reproduce this error with a minimal example (e.g. a few lines of code)? If yes, could you post those lines here?

I'll try and get back to you later today

**Comment by ow97** [comment]
I haven't constructed a minimum not working example but I think I've narrowed the issue down to the fact that for certain decision vectors my problem returns a fitness vector with one or more dimensions containing `NaN`. Is the behaviour of the MHACO algorithm defined when problems return non normal fitness vectors or do I need to come up with some other way signalling an error?

**Comment by Sceki** [comment]
@ow97  Thanks for your feedback. As you pointed out, the error is indeed due to the presence of `NaN` and/or `inf` in the `udp`. I have produced a minimal example myself that reproduces the error (when added to the `maco.cpp` file in the `test` folder):

```
struct udp_inf {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double inf = std::numeric_limits<double>::infinity();
        return {-inf, -inf};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

struct udp_nan {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double nan = std::numeric_limits<double>::quiet_NaN();
        return {nan, nan};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

BOOST_AUTO_TEST_CASE(test_for_inf_and_nan)
{
    maco{10u, 20u, 1.0, 8u, 7u, 10000u, 0., false, 23u}.evolve(population{problem{udp_inf{}}, 15u});
    maco{10u, 20u, 1.0, 8u, 7u, 10000u, 0., false, 23u}.evolve(population{problem{udp_nan{}}, 15u});
}
```

I guess that the problem is that the hypervolume utilities returns an error if in the objectives there are `NaN` or/and `inf`, is this correct @CoolRunning ?

Anyway @ow97, the behavior of `maco` should be defined even when in the problem there are `NaN` and/or `inf`, so this is definitely a bug..

**Comment by ow97** [comment]
Thank you to everyone for your help. Let me know if I can provide any other info.

And thank you for this brilliant project.

**Comment by darioizzo** [comment]
@Sceki 
Cannot reproduce. This is the output on my machine 

``` 
Running 1 test case...
unknown location(0): fatal error: in "test_for_inf_and_nan": std::invalid_argument: 
function: assert_minimisation
where: /home/dario/Develop/pagmo2/src/utils/hv_algos/hv_algorithm.cpp, 256
what: Reference point is invalid: another point seems to be outside the reference point boundary, or be equal to it:
 P[0]	= (-inf, -inf)
 R	= (-inf, -inf)


/home/dario/Develop/pagmo2/tests/maco.cpp(96): last checkpoint: "test_for_inf_and_nan" test entry

*** 1 failure is detected in the test module "maco_test"

```

not a segfault nor a crash. What happens in yours? (the maco.cpp file only contains your test, i removed all the rest)

```
#define BOOST_TEST_MODULE maco_test
#define BOOST_TEST_DYN_LINK
#include <boost/test/unit_test.hpp>

#include <iostream>
#include <string>

#include <boost/lexical_cast.hpp>
#include <boost/test/tools/floating_point_comparison.hpp>

#include <pagmo/algorithm.hpp>
#include <pagmo/algorithms/cstrs_self_adaptive.hpp>
#include <pagmo/algorithms/maco.hpp>
#include <pagmo/io.hpp>
#include <pagmo/population.hpp>
#include <pagmo/problems/dtlz.hpp>
#include <pagmo/problems/hock_schittkowsky_71.hpp>
#include <pagmo/problems/inventory.hpp>
#include <pagmo/problems/lennard_jones.hpp>
#include <pagmo/problems/rosenbrock.hpp>
#include <pagmo/problems/wfg.hpp>
#include <pagmo/problems/zdt.hpp>
#include <pagmo/s11n.hpp>
#include <pagmo/types.hpp>

using namespace pagmo;

struct udp_inf {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double inf = std::numeric_limits<double>::infinity();
        return {-inf, -inf};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

struct udp_nan {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double nan = std::numeric_limits<double>::quiet_NaN();
        return {nan, nan};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

BOOST_AUTO_TEST_CASE(test_for_inf_and_nan)
{
    maco{10u, 10u, 1.0, 8u, 7u, 10000u, 0., false, 23u}.evolve(population{problem{udp_inf{}}, 15u});
    maco{10u, 10u, 1.0, 8u, 7u, 10000u, 0., false, 23u}.evolve(population{problem{udp_nan{}}, 15u});
}
```

**Comment by Sceki** [comment]
I was getting this error:
```
unknown location:0: fatal error: in "test_for_inf_and_nan": signal: SIGSEGV, si_code: 0 (memory access violation at address: 0x00000000)
/Users/giacomoacciarini/Develop/pagmo2/tests/maco.cpp:308: last checkpoint: "test_for_inf_and_nan" test entry

*** 1 failure is detected in the test module "maco_test"
```

But since yours is different perhaps mine is due to the setup.. Anyway, do you think it wouldn't be possible that such error would cause the abovementioned one, when it happens in an archipelago?

**Comment by darioizzo** [comment]
Can you try to run the exact file posted above? No added layers of archis and stuff, just that one test.
Post here your valgrind output.

**Comment by darioizzo** [comment]
Ok, I managed to reproduce with @bluescarni. The following test raises the issue:

```
#define BOOST_TEST_MODULE maco_test
#define BOOST_TEST_DYN_LINK
#include <boost/test/unit_test.hpp>

#include <iostream>
#include <string>

#include <boost/lexical_cast.hpp>
#include <boost/test/tools/floating_point_comparison.hpp>

#include <pagmo/algorithm.hpp>
#include <pagmo/algorithms/cstrs_self_adaptive.hpp>
#include <pagmo/algorithms/maco.hpp>
#include <pagmo/io.hpp>
#include <pagmo/population.hpp>
#include <pagmo/problems/dtlz.hpp>
#include <pagmo/problems/hock_schittkowsky_71.hpp>
#include <pagmo/problems/inventory.hpp>
#include <pagmo/problems/lennard_jones.hpp>
#include <pagmo/problems/rosenbrock.hpp>
#include <pagmo/problems/wfg.hpp>
#include <pagmo/problems/zdt.hpp>
#include <pagmo/s11n.hpp>
#include <pagmo/types.hpp>

using namespace pagmo;

struct udp_inf {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double inf = std::numeric_limits<double>::infinity();
        return {-inf, -inf};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

struct udp_nan {

    /// Fitness
    vector_double fitness(const vector_double &) const
    {
        double nan = std::numeric_limits<double>::quiet_NaN();
        return {nan, nan};
    }
    vector_double::size_type get_nobj() const
    {
        return 2u;
    }

    /// Problem bounds
    std::pair<vector_double, vector_double> get_bounds() const
    {
        return {{0., 0.}, {1., 1.}};
    }
};

BOOST_AUTO_TEST_CASE(test_for_inf_and_nan)
{
    maco{10u, 10u, 1.0, 8u, 7u, 10000u, 0., false, 23u}.evolve(population{problem{udp_nan{}}, 15u});
}
```

**Comment by darioizzo** [comment]
The valgrind output is (similar but slightly different to the original report):
```
Running 1 test case...
==129944== Invalid read of size 8
==129944==    at 0x55BEBD6: pagmo::hv3d::contributions(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<double, std::allocator<double> > const&) const (hv_hv3d.cpp:243)
==129944==    by 0x55BA7B3: pagmo::hv2d::contributions(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<double, std::allocator<double> > const&) const (hv_hv2d.cpp:145)
==129944==    by 0x55B200D: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&, pagmo::hv_algorithm&) const (hypervolume.cpp:302)
==129944==    by 0x55B210D: pagmo::hypervolume::contributions(std::vector<double, std::allocator<double> > const&) const (hypervolume.cpp:320)
==129944==    by 0x54C79D4: pagmo::maco::evolve(pagmo::population) const (maco.cpp:196)
==129944==    by 0x117C3E: test_for_inf_and_nan::test_method() (maco.cpp:99)
==129944==    by 0x1178F8: test_for_inf_and_nan_invoker() (maco.cpp:96)
==129944==    by 0x11CFF9: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:117)
==129944==    by 0x5E9E33D: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
==129944==    by 0x5E9BB8C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
==129944==    by 0x5E9BC16: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
==129944==    by 0x5E9BCEA: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
==129944==  Address 0xb is not stack'd, malloc'd or (recently) free'd
...
```

**Comment by darioizzo** [comment]
Working on a solution.

**Comment by darioizzo** [comment]
I have opened the PR #383 which should fix the issue. When nans are in the points from which an hypervolume is computed an error is thrown (if m_verify is true, which is the case in python).

I would also advocate to remove m_verify altogether and have the checks always active, but I am fine also to leave it as is as far as this is documented to the user.

**Comment by bluescarni** [comment]
@ow97 would you mind checking if the code in #383 fixes the problem for you? If the diagnosis is correct, it will lead to your code raising an exception when a decision vector with NaN is generated, but at least it won't crash.

**Comment by ow97** [comment]
As discussed in #383 I'm happy that this is now resolved. Thanks again to everyone
